<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // Exercício 1
        let h1 = document.createElement('h1');
        h1.innerText = "Exercício 5.2";
        let body = document.querySelector('body');
        body.appendChild(h1);

        //Exercício 2
        let divMainContent = document.createElement('div');
        divMainContent.classList.add('main-content');
        body.appendChild(divMainContent);

        //Exercício 3
        let divCenterContent = document.createElement('div');
        divCenterContent.classList.add('center-content');
        divMainContent.appendChild(divCenterContent);

        //Exercício 4
        let pDivCenterContent = document.createElement('p');
        pDivCenterContent.innerText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in posuere magna. Cras ac metus enim. Cras at neque eu sapien dapibus bibendum sit amet in elit. Vivamus lacinia mi vel enim dignissim efficitur. Cras ac leo vitae enim consectetur maximus. Suspendisse auctor volutpat ex.';
        divCenterContent.appendChild(pDivCenterContent);

        // Exercício 5
        let divLeftContent = document.createElement('div');
        divLeftContent.classList.add('left-content');
        divMainContent.appendChild(divLeftContent);

        // Exercício 6
        let divRightContent = document.createElement('div');
        divRightContent.classList.add('right-content');
        divMainContent.appendChild(divRightContent);

        // Exercício 7
        let image = document.createElement('img');
        image.classList.add('small-image');
        image.src = 'https://picsum.photos/200';
        image.alt= 'imagem aleatória';
        divLeftContent.appendChild(image);

        // Exercício 8

        let ul = document.createElement('ul');
        
        for(let index = 1 ; index <= 10; index += 1){
            let li = document.createElement('li');
            li.innerText = index;
            ul.appendChild(li);
        }
        divRightContent.appendChild(ul);






    </script>
</body>

</html>